<!--
 Copyright 2019 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:a="/lib/auth">
    <a:credentials title="${%Google Credentials}" field="credentialsId" />
    <!-- Allow the user to specify the name of a bucket containing build
variables to store the uploaded files -->
    <f:entry title="${%Bucket name}" field="bucket"
             help="/descriptor/com.google.jenkins.plugins.storage.ExpiringBucketLifecycleManager/help/bucket">
        <f:textbox default="gs://" />
    </f:entry>
    <!-- Allow the user to specify the amount of time (in days) that the objects
contained within the given bucket should last.  -->
    <f:entry title="${%Days to retain objects}" field="ttl"
             help="/descriptor/com.google.jenkins.plugins.storage.ExpiringBucketLifecycleManager/help/ttl">
        <f:number clazz="positive-number" />
    </f:entry>
</j:jelly>