# google-storage-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.google  README.md  checkstyle.xml  checkstyleJavaHeader  findbugs-exclude.xml  nbactions.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
docs/: home.md  source_build_installation.md
src/main/java/com/google/jenkins/plugins/storage/: AbstractBucketLifecycleManager.java  AbstractBucketLifecycleManagerDescriptor.java  AbstractUpload.java  AbstractUploadDescriptor.java  ClassicUpload.java  ClassicUploadStep.java  DownloadStep.java  ExpiringBucketLifecycleManager.java  ExpiringBucketLifecycleManagerStep.java  GoogleCloudStorageUploader.java  HttpHeaders.java  InvalidAnnotationException.java  StdoutUpload.java  StdoutUploadStep.java  StorageScopeRequirement.java  StorageUtil.java  UploadException.java  UploadModule.java
src/main/java/com/google/jenkins/plugins/storage/client/: ClientFactory.java  RetryHttpInitializerWrapper.java  StorageClient.java
src/main/java/com/google/jenkins/plugins/storage/reports/: AbstractGcsUploadReport.java  BuildGcsUploadReport.java  ProjectGcsUploadReport.java
src/main/java/com/google/jenkins/plugins/storage/util/: BucketPath.java  CredentialsUtil.java  RetryStorageOperation.java  StorageUtil.java
src/main/resources/: index.jelly
src/main/resources/com/google/jenkins/plugins/storage/: Messages.properties
src/main/resources/com/google/jenkins/plugins/storage/AbstractBucketLifecycleManager/: config.jelly  help-bucket.html  help-bucketNameWithVars.html
src/main/resources/com/google/jenkins/plugins/storage/AbstractUpload/: config.jelly  help-bucket.html  help-forFailedJobs.html  help-pathPrefix.html  help-sharedPublicly.html  help-showInline.html  help-stripPathPrefix.html
src/main/resources/com/google/jenkins/plugins/storage/ClassicUpload/: elements.jelly  help-pattern.html
src/main/resources/com/google/jenkins/plugins/storage/ClassicUploadStep/: config.jelly
src/main/resources/com/google/jenkins/plugins/storage/DownloadStep/: config.jelly  help-bucketUri.html  help-localDirectory.html  help-pathPrefix.html
src/main/resources/com/google/jenkins/plugins/storage/ExpiringBucketLifecycleManager/: elements.jelly  help-bucketObjectTTL.html  help-ttl.html
src/main/resources/com/google/jenkins/plugins/storage/ExpiringBucketLifecycleManagerStep/: config.jelly
src/main/resources/com/google/jenkins/plugins/storage/GoogleCloudStorageUploader/: config.jelly
src/main/resources/com/google/jenkins/plugins/storage/StdoutUpload/: elements.jelly  help-logName.html
src/main/resources/com/google/jenkins/plugins/storage/StdoutUploadStep/: config.jelly  config.properties
src/main/resources/com/google/jenkins/plugins/storage/client/: Messages.properties
src/main/resources/com/google/jenkins/plugins/storage/reports/: Messages.properties
src/main/resources/com/google/jenkins/plugins/storage/reports/AbstractGcsUploadReport/: index.jelly
src/main/resources/com/google/jenkins/plugins/storage/util/: Messages.properties
src/test/java/com/google/api/client/http/: StubHttpResponseException.java
src/test/java/com/google/jenkins/plugins/storage/: AbstractBucketLifecycleManagerTest.java  AbstractUploadTest.java  ClassicUploadStepPipelineIT.java  ClassicUploadStepTest.java  ClassicUploadTest.java  DownloadStepPipelineIT.java  DownloadStepTest.java  ExpiringBucketLifecycleManagerStepTest.java  ExpiringBucketLifecycleManagerTest.java  GoogleCloudStorageUploaderTest.java  HttpHeadersTest.java  MockUploadModule.java  StdoutUploadStep.java  StdoutUploadStepTest.java  StdoutUploadTest.java  StorageUtilTest.java  StringJsonServiceAccountConfig.java  UploadModuleTest.java
src/test/java/com/google/jenkins/plugins/storage/IT/: ClassicUploadStepPipelineIT.java  DownloadStepPipelineIT.java  ExpiringBucketLifeCycleManagerIT.java  ITUtil.java  StdoutUploadStepPipelineIT.java
src/test/java/com/google/jenkins/plugins/storage/client/: ClientFactoryTest.java  StorageClientTest.java
src/test/java/com/google/jenkins/plugins/storage/integration/: ClassicUploadStepPipelineIT.java  DownloadStepPipelineIT.java  DownloadWildcardsStepPipelineIT.java  ExpiringBucketLifeCycleManagerIT.java  ITUtil.java  StdoutUploadStepPipelineIT.java
src/test/java/com/google/jenkins/plugins/storage/reports/: AbstractGcsUploadReportTest.java  BuildGcsUploadReportTest.java  ProjectGcsUploadReportTest.java
src/test/java/com/google/jenkins/plugins/storage/util/: CredentialsUtilTest.java  GoogleRobotCredentialsDescriptor.java  ITUtil.java  RetryStorageOperationTest.java  StorageUtilTest.java
src/test/resources/com/google/jenkins/plugins/storage/: downloadStepPipeline.groovy  malformedClassicUploadStepPipeline.groovy  malformedDownloadStepPipeline.groovy
src/test/resources/com/google/jenkins/plugins/storage/IT/: classicUploadPostStepPipeline.groovy  classicUploadStepPipeline.groovy  downloadStepPipeline.groovy  malformedClassicUploadStepPipeline.groovy  malformedDownloadStepPipeline.groovy  malformedExpiringBucketLifecycleManagerStepPipeline.groovy  malformedStdoutUploadStepPipeline.groovy  stdoutUploadStepPipeline.groovy
src/test/resources/com/google/jenkins/plugins/storage/integration/: classicUploadStepPipeline.groovy  downloadStepPipeline.groovy  downloadstep_test.txt  expiringBucketLifecycleManagerStepPipeline.groovy  malformedDownloadStepPipeline.groovy  malformedExpiringBucketLifecycleManagerStepPipeline.groovy  malformedStdoutUploadStepPipeline.groovy  nonexistentBucketClassicUploadStepPipeline.groovy
