<!--
 Copyright 2017-2019 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	 xmlns:a="/lib/auth">

	<a:credentials title="${%Google Credentials}" field="credentialsId" />

  <f:entry title="${%File Pattern}" field="pattern" help="/descriptor/com.google.jenkins.plugins.storage.ClassicUpload/help/pattern">
    <f:textbox />
  </f:entry>

  <!-- Allow the user to specify the name of a bucket containing build
  variables to store the uploaded files -->
  <f:entry title="${%Storage Location}" field="bucket" help="/descriptor/com.google.jenkins.plugins.storage.ClassicUpload/help/bucket">
    <f:textbox default="gs://" />
  </f:entry>

  <!-- Allow the user to make the file world-visible -->
  <f:entry title="${%Share Publicly?}" field="sharedPublicly"  help="/descriptor/com.google.jenkins.plugins.storage.ClassicUpload/help/sharedPublicly">
    <f:checkbox />
  </f:entry>

  <!-- Allow the user to indicate that these files should be viewable
  inline in the browser -->
  <f:entry title="${%Show inline in browser?}" field="showInline">
    <f:checkbox />
  </f:entry>

  <!-- Allow the user to indicate that they want to strip path prefixes
  from uploaded file names -->
  <f:optionalBlock title="${%Strip path prefix?}" name="stripPathPrefix"
  inline="true" checked="${instance.pathPrefix != null}" >
    <f:entry title="${%Path prefix}" field="pathPrefix" help="/descriptor/com.google.jenkins.plugins.storage.ClassicUpload/help/pathPrefix">
      <f:textbox default="" />
    </f:entry>
  </f:optionalBlock>
</j:jelly>
